artifact_path: file:D:/loan_mlops/mlruns/1/models/m-9095418c3fc1461cbb8f2920e39263ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9095418c3fc1461cbb8f2920e39263ca
model_size_bytes: 134323
model_uuid: m-9095418c3fc1461cbb8f2920e39263ca
prompts: null
run_id: 7ae6aa15e64e4c93b8dec5b8f079663d
utc_time_created: '2026-05-21 06:10:53.198769'
