artifact_path: file:D:/loan_mlops/mlruns/1/models/m-124cf5df58214fdd829a11906acc8bad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-124cf5df58214fdd829a11906acc8bad
model_size_bytes: 1042
model_uuid: m-124cf5df58214fdd829a11906acc8bad
prompts: null
run_id: 6a5bb3f16f5949779a164e5e3f0c0ec5
utc_time_created: '2026-05-21 06:14:47.256402'
