artifact_path: file:D:/loan_mlops/mlruns/1/models/m-8938135bd94b44b1aacbb06e59fc8729/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8938135bd94b44b1aacbb06e59fc8729
model_size_bytes: 1042
model_uuid: m-8938135bd94b44b1aacbb06e59fc8729
prompts: null
run_id: 4c5204e2234b4eafa9cc45d8fa2264f2
utc_time_created: '2026-05-21 06:10:12.179757'
