artifact_path: file:D:/loan_mlops/mlruns/1/models/m-d85c1dfb1648421786b3c3077e21ab1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d85c1dfb1648421786b3c3077e21ab1a
model_size_bytes: 8477
model_uuid: m-d85c1dfb1648421786b3c3077e21ab1a
prompts: null
run_id: 71c5e54635754c48a52bd7935076ed54
utc_time_created: '2026-05-21 06:10:38.288949'
