artifact_path: file:D:/loan_mlops/mlruns/1/models/m-fa00fbb65a1a4c59b1bf8a35ec376966/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fa00fbb65a1a4c59b1bf8a35ec376966
model_size_bytes: 775416
model_uuid: m-fa00fbb65a1a4c59b1bf8a35ec376966
prompts: null
run_id: 7f0b26cc4fe64a1a93b5c03a86935133
utc_time_created: '2026-05-21 06:15:05.339173'
